TN:
SF:/Users/chunkai/Projects/GitHub/punwave-slack-notifier/src/slack_notifier.js
FN:6,(anonymous_0)
FN:26,(anonymous_1)
FN:34,(anonymous_2)
FN:50,(anonymous_3)
FN:51,(anonymous_4)
FN:63,(anonymous_5)
FN:64,(anonymous_6)
FN:76,(anonymous_7)
FN:77,(anonymous_8)
FN:82,(anonymous_9)
FNF:10
FNH:7
FNDA:7,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:4,(anonymous_9)
DA:7,7
DA:8,1
DA:11,6
DA:12,1
DA:15,5
DA:16,5
DA:27,4
DA:29,4
DA:34,4
DA:40,4
DA:51,1
DA:52,1
DA:53,1
DA:64,1
DA:65,1
DA:66,1
DA:77,1
DA:78,1
DA:79,1
DA:83,4
DA:84,4
DA:85,4
DA:86,4
LF:23
LH:23
BRDA:7,0,0,1
BRDA:7,0,1,6
BRDA:11,1,0,1
BRDA:11,1,1,5
BRDA:26,2,0,0
BRDA:50,3,0,0
BRDA:51,4,0,1
BRDA:51,4,1,1
BRDA:63,5,0,0
BRDA:64,6,0,1
BRDA:64,6,1,1
BRDA:76,7,0,0
BRDA:77,8,0,1
BRDA:77,8,1,1
BRDA:83,9,0,0
BRDA:83,9,1,4
BRDA:84,10,0,4
BRDA:84,10,1,0
BRF:18
BRH:12
end_of_record
